spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=robson

server.error.include-stacktrace=never
